{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "types": ["jest", "node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/tests/**/*.ts"]
}
